<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McDonald</title>
    <style>
        .orderForm{
            width: auto;
            display: grid;
            grid-template-columns: 50% 50%;
            margin-left: 10%;

        }
        #container{
            background-color: tomato;
            margin: 5% 20% 5% 20%;
            padding: 2%;
            font-weight: 600;
            font-size: xx-large;
        }
      
        button{
            width: 200px;
            height: 50px;
            border-radius: 10px ;
            color: white;
            font-size: large;
            background-color: black;
            margin-left: 10%;
           
        }
     
       input[type=checkbox] {
    zoom: 2.5;
    /* margin-top: 10%; */
}
img{
    width: 400px;
    height: 400px;
    border-radius: 10px ;
border: tomato;
margin: 5%;
margin-left: 10%;
}
      
#foodContainer{
    /* clear: both; */
margin-left: 5%;
background-color: black;
width: 80vw;
/* height: 800px; */
height: auto;
padding: 5%;
color: white;
font-weight: 600;
font-size: xx-large;
text-align: center;
padding-bottom: 5%;

}

.orderContainer{
    margin-left: 5%;
background-color: black;
width: 80vw;
/* height: 800px; */
height: auto;
padding: 5%;
color: white;
font-weight: 600;
font-size: xx-large;
/* text-align: center; */
padding-bottom: 5%;
}
.orderContainer p{
margin-left: 70%;
}

#foodDisplay{
    display: grid;
grid-template-columns: 50% 50%;
/* margin-left: 10%; */
/* margin-top: 5%; */
/* border-radius: 10px ; */
/* border: tomato; */
}


    </style>
</head>
<body>

    <div class="mainDiv">

        <div class="header">

        </div>

        <div id="container">

            <div class="orderForm">

                Biryani: <input type="checkbox" id="biryani" name="biryani" checked>

                Burger: <input type="checkbox" id="burger">

                curry - chawal: <input type="checkbox" id="curry"> 

                Cold drink: <input type="checkbox" id="coldDrink"> 

            </div>
            <br/>
            <button id="orderFood" onclick="orderFood()">Order Food</button>

        </div>

       
   
        <div class="orderContainer" >

            <div class="orderNo"><p> <span id="orderNo"></span></p></div>

        </div>

        <div id="foodContainer">
            <span id="orderDetailsHeader">Your Order</span>
          <div id="foodDisplay">

            </div>
        </div>

        
    </div> <!-- maindiv -->
    
</body>
</html>

<script src="McDonald.js"></script>
