<!DOCTYPE html>
<html lang="en">
<style>

    .vaccine_counter{
        align-items: center;
        justify-content: right;
        margin-right: 20%;
        /* width: 100px; */
        float: right;

    }
    /* #vaccine_counter{

    } */
    #container{
        width: 60vw;
        background-color: slategrey;
        height:40vh;
        padding: 5%;
        font-size: x-large ;
        font-weight: 600;
        margin-left: 15% ;
    }
    #header{
        text-align: center;
    }
    #registrationForm{
        width: 400px;
        display: grid;
        grid-template-columns: 50% 50%;
clear: both;
margin-top: 5%;
margin-left: 15%;
    }
    button{
        width: 100px;
        align-items: center;
        justify-content: center;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaccination Booth alert System</title>
</head>
<body>
    <div id="header">
    <h1>Vaccination Booth alert System</h1>
    <h2>Daily quota: 10 vaccines</h2>
</div>

    <div id="container" >

    <div class="vaccine_counter">No. of vaccine Available: <span id="vaccine_counter"></span> </div>

    <div class="vaccine_counter">People count: <span id="patient_counter"></span> </div>
<div id="registrationForm">
    <div>
    Name: <input type="text" name="name" id="name" placeholder="name">
    </div>
    <div>
    Age: <input type="text" name="age" id="pAge" placeholder="age">
    </div>
 
    <div>
    <button type="submit" onclick="register()">Register</button>
    </div>

   </div>
    </div>
</body>
</html>
<script src="vaccine.js"></script>