<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin-left: 25%;
            margin-top: 2%;
        }

        input {
            width: 600px;
        }

        #movies {
            /* height: 600px; */
            width: 600px;
            max-width: auto;
            border: 1px solid black;
            border-top: none;
            /* overflow: scroll; */

        }

        .resultDiv {
            background-color: aqua;
            margin-top: 2%;
            display: flex;
            justify-content: space-between;
        }



        .resultDiv {
            margin-top: 10px;
            padding-left: 5px;
            padding-top: 30px;
        }

        .resultDiv img {
            margin-right: 2%;
            margin-top: -20px;
        }
    </style>
</head>

<body>
    <input type="text" oninput="throttleFunction(main,2000)" id="query">

    <!-- //print data in below div -->
    <div id="movies"></div>

</body>

</html>

<script src="debouncing.js"></script>