<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Search</title>
    <style>
        body{
            background-color:  rgb(25, 26, 27);;
        }
        #logo{
            float:left;
        }
        #query{
            width: 600px;
            height: 25px;
            background-color: black;
            padding-top: 0.5%;
            color:white;

        }
        .buttonDiv{
            margin-left: 20%;
            margin-top: 1%;
            align-items: center;
        }
        #btn{
            width: 100px;
            height: 35px;
            background-color: rgb(18, 20, 20);
        }
        #btn>img{
            width: 20%;
            
            /* background-color: black; */
        }
        
    iframe {
        width:350px;
        height:215px;
      }
.displayContainer{

    margin-left: 10%;
    margin-top: 2%;
    margin-right: 10%;
   background-color:  rgb(18, 20, 20);
}
/* #videos{
    display:grid;
    grid-template-columns: 33% 33% 33%;
} */

    </style>
</head>
<body>
<div id="logo">
    <img src="youtubelogo.png">
</div>
    <div class="buttonDiv">  

        <input type="text" id="query" placeholder="search" onkeypress="enter(event)" >
        <button id="btn" onclick="searchVideos()"  ><img src="searchImg.png"></button>

    </div> 
    <div class="displayContainer">
    
        <div id="videos"></div>

    </div>

</body>
</html>
<script src="youtube2.js"></script>

